SECRET_KEY=<Your secret key>

POSTGRES_USER=<Your postgres user>
POSTGRES_PASSWORD=<Your postgres password>
POSTGRES_DB=<Your postgres db>
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}